# JakartaEE_JSF_JDK21_example

./: README.md
testJSF/: nb-configuration.xml  pom.xml
testJSF/src/main/java/com/demo/test/testjsf/: DataTable.java  FacesCdiActivator.java  Product.java  ProductService.java  TestBean.java
testJSF/src/main/webapp/: add_airfield_dlg.xhtml  add_city_dlg.xhtml  add_state_dlg.xhtml  aircraft_entry_form.xhtml  airfield_base.xhtml  airfield_waypoint_type.xhtml  cargo_handling_code.xhtml  checks_entry_form.xhtml  company_profile.xhtml  cost_center_entry_dlg.xhtml  crew_entry_dlg.xhtml  crew_entry_form.xhtml  crew_group.xhtml  crew_group_entry_form.xhtml  crew_profile.xhtml  crew_rank.xhtml  crew_rank_entry_dlg.xhtml  customer_profile.xhtml  en-route-navigation-waypoint-type.xhtml  job_position.xhtml  onshore_airfield_waypoint_type.xhtml  purpose_of_visit.xhtml  qualification_group.xhtml  setup-countries-states-cities.xhtml  test.xhtml  testDialog.xhtml  waypoint_entry_form_offshore.xhtml  work_schedule.xhtml  work_schedule_type_dlg.xhtml
testJSF/src/main/webapp/WEB-INF/: faces-config.xml
testJSF/src/main/webapp/WEB-INF/templates/: my-admin-base.xhtml  template-top.xhtml  template.xhtml
testJSF/src/main/webapp/app/calendar/: search-qualification-group .xhtml
testJSF/src/main/webapp/app/party/: customer-list.xhtml  sys-owner-form.xhtml
testJSF/src/main/webapp/app/security/: change-password.xhtml  change-preferences.xhtml  user-form.xhtml  usergroup-form.xhtml
testJSF/src/main/webapp/app/system/: session-timeout.xhtml
testJSF/src/main/webapp/includes/: menu.xhtml  top-bar.xhtml
testJSF/src/main/webapp/resources/css/: starter.css
